body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4em 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav nav"
        "aside main";
}

/* 
Nav
*/

nav {
    grid-area: nav;
    border-bottom: 2px solid var(--background2-color);
    display: flex;
}

nav div,
nav input {
    background-color: var(--background2-color);
    height: calc(100% - 1rem);
    aspect-ratio: 1/1;
    margin: 0.5rem 0.5rem;
    display: inline-grid;
    place-content: center;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
    outline: 0;
}

#nav-spacer {
    flex-grow: 1;
    place-content: center start;
    padding: 0 0.5rem;
    cursor: text;
}

/* 
Aside
*/

aside {
    grid-area: aside;
    border-right: 2px solid var(--background2-color);
}

/* 
Main
*/

main {
    grid-area: main;
}